# Imports and Environmental vars ####################

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/layerrules.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/permissions.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/input.conf

env = GTK_THEME,Materia-dark
env = GTK_ICON_THEME,HighContrast
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, /home/sof/Pictures/Screenshots

# Auto Start #######################################

exec-once = nm-applet &
exec-once = ~/.config/waybar/scripts/waybar-launch.sh
exec-once = swww-daemon & swaync
exec-once = swayosd-server
exec-once = ~/.config/hypr/scripts/setwallpaper.sh
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = hypridle
exec-once = kwalletd6 &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = openrgb --server 
#exec-once = ~/.config/hypr/scripts/unlock_wallet.sh
#exec-once = ags run
#exec-once = bash -c "wl-paste --watch cliphist store &"
#exec-once = dms run
#exec-once = qs -c caelestia



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


