general {
	lock_cmd = ~/.config/hypr/scripts/hyprlock-exec.sh
}

#listener for screen dimining before lock but it stays dim in lock too and is hard to see
#listener {
#  timeout = 290
#  on-timeout = brightnessctl -s set 1
#  on-resume = brighnessctl -r
#}        

listener {
	timeout = 300
	on-timeout = ~/.config/hypr/scripts/hyprlock-exec.sh
}

