source = ~/.cache/wal/colors-hyprland.conf
background {
    	path = ~/.cache/current_wallpaper
	blur = true
	blur_size = 7
	blur_passes = 2
	noise = false
  brightness = 0.4
    
}

label {
	monitor = 
	text = cmd[update:1000] echo "<span>$(date +'%H')</span>"
	font_family = JetBrainsMono bold #SF pro Display Medium
	font_size = 170
	position = 0, 400

	halign = center
	valign = center
	color = $color6 #rgba(216, 222, 233, 0.70)
}


label {
	monitor = 
	text = cmd[update:1000] echo "<span>$(date +'%M')</span>"
	font_family = JetBrainsMono bold #SF pro Display Medium
	font_size = 170
	position = 0, 200

	halign = center
	valign = center
	color = $color6 #rgba(216, 222, 233, 0.70)
}

label {
	text = cmd[update:1000] echo "<span>$(date +'%a, %d %b, %y')</span>"
	font_family = JetBrainsMono bold #SF pro Display Medium
	font_size = 20
	position = 0, 75

	halign = center
	valign = center
	color = $color6 #rgba(216, 222, 233, 0.70)

}


input-field {
    monitor = eDP-1
    size = 10%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.30) # no fill

    outer_color = rgba(216, 222, 233, 0.70)
    check_color=rgba(95, 255, 105, 0.70) 
    fail_color=rgba(255, 105, 105, 0.70) 
	
	font_family = JetBrainsMono #SF pro Display Medium
    font_color = $color6
    fade_on_empty = false
    rounding = 15

    position = 0, -450
    halign = center
    valign = center

    placeholder_text = Enter Password or SKEDADDLE!
}

animations {
  enabled = true
  animation = fadeIn, 1, 4, linear
  animation = fadeOut, 1, 4, linear
}

