decoration {
    rounding = 8
    rounding_power = 4

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 13
        render_power = 7
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
	ignore_opacity = true
        
        contrast = 1.5
        xray = false
        noise = 0.1
        #vibrancy = 1
        brightness = 1.2
        new_optimizations = true
    }
}
