# Layerrules #######################################

layerrule = blur on, match:namespace gtk4-layer-shell
layerrule = ignore_alpha 0.2, match:namespace gtk4-layer-shell

# Wlogout
layerrule = blur on, match:namespace logout_dialog
layerrule = animation fade, match:namespace logout_dialog

#Waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.2, match:namespace waybar
layerrule = animation slide left, match:namespace waybar

#swaync
layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.2, match:namespace swaync-control-center
layerrule = animation slide right, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.2, match:namespace swaync-notification-window
layerrule = animation slide top, match:namespace swaync-notification-window

#swayosd 
layerrule = blur on, match:namespace swayosd
layerrule = ignore_alpha 0.2, match:namespace swayosd

# Rofi
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.2, match:namespace rofi
layerrule = animation slide bottom, match:namespace rofi

#layerrule = blur, controlpanel
#layerrule = ignorealpha 0.2, controlpanel
#layerrule = animation slide left, match:namespace quickshell

layerrule = animation off, match:namespace selection
