# windowrules #######################################

#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland
#windowrule = match:class ^(obsidian)$, opacity 0.9 0.9
windowrule = match:class ^(waypaper)$, float on
windowrule = match:class ^(waypaper)$, move 540 0
windowrule = match:class ^(waypaper)$, animation slide top
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:float on, center on
windowrule = match:fullscreen on, idle_inhibit focus
windowrule = match:class .*, suppress_event maximize  #ignores maximize requests from apps
windowrule = match:class ^(moe.launcher.sleepy-launcher)$, float on
windowrule = match:class ^(moe.launcher.the-honkers-railway-launcher)$, float on
windowrule = match:class ^(com\.github\.neithern\.g4music)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(zenlesszonezero\.exe)$, immediate 1
